<!DOCTYPE html>
<html>
	<head>
		<title>VTuber Maker</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> VTuber Maker</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>10m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-1/17/2021">1/17/2021</a> 3:00:57</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-1/21/2023">1/21/2023</a> 20:26:07</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-1/21/2023">1/21/2023</a> 20:28:31</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/1368950/extras/logoyemei5.png?t=1670582440" /><br><strong><i>VTuber Maker</i></strong> is the #1 virtual avatar live broadcast software focusing on <strong>VTuber</strong> and <strong>VUP</strong> services, also its a professional virtual presentation application which can video presentation, photo presentation and so on. All of these powered by <strong>Live3D</strong>.<br><br>Whether worry about no one follow your live stream?<br>Whether your channel exposure not too much?<br>Whether is difficult to do a presentation while live?<br>It doesn't matter, <strong>Live3D</strong> is a professional to help you solve such problems.<br><br><strong>VTuber Maker</strong>, makes your avatar live broadcasts and virtual presentation stand out like professionals - even if you are new to VTuber or Video Creators.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1368950/extras/gif_animation_007.gif?t=1670582440" /><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1368950/extras/矩形1.png?t=1670582440" /><h2 class="bb_tag"><strong>VTuber Maker</strong>, a virtual youtuber software, What can be done?</h2>We provide a lot of interesting functions for VTuber, you can try and use this VTuber software, and interact with the audience and fans online. And in conjunction with the VTuber Editor, more creativity can be exerted.<br><br><br>Live3D will focus on the global virtual sandbox platform in the future, integrating content creation and entertainment, so stay tuned! <br><br>If you want to communicate with more like-minded VTuber, welcome to join our <a href="https://steamcommunity.com/linkfilter/?url=https://discord.gg/CaxThpY" target="_blank" rel=" noopener"  >Discord community</a> to share your favorite Virtual/VTubing culture.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1368950/extras/矩形1.png?t=1670582440" /><h2 class="bb_tag">【VTuber Maker】Current <strong>Core Functions</strong>:</h2><strong>1.High-precision Facial Capture</strong><br>    <ul class="bb_ul">    <li>For VTuber, only one camera is needed, and you can accurately Facial Capture<br>    </li><li>High-performance, high-sensitivity facial capture technology, even in bright or dim environments<br>    </li></ul><strong>2.Audio based lipsync</strong><br>    <ul class="bb_ul"><li>What to do if you don’t have a webcam, don’t worry, we also provide professional voice tracking, which can also achieve the perfect anthropomorphic effect</li></ul><strong>3.Professional 3D avatars software, and supports custom models</strong><br>    <ul class="bb_ul"><li>A large number of built-in 3d high-quality models for you to avatar live broadcast quickly, and support for uploading VRM models<br>    </li><li>All models support fast editing of character painting, accessories, and special effects</li></ul><strong>4.New avatar live broadcast method: window capture</strong><br>    <ul class="bb_ul"><li>Support fast window capture, such as games, browsers, music players and other windows<br>    </li><li>Replace the obs push method of traditional VTuber software: transparent push/green screen push avatar + game/content window capture combined into a live screen,resulting in loss of avatar effect</li></ul><strong>5.Comprehensive upgrade of virtual presentation effect</strong><br>     <ul class="bb_ul"><li>Character effect switching, multiple people acting on the same stage, character frame presentation, character switching between different pose idles (standing, sitting, raising legs, sitting on the ground), etc</li></ul><strong>6.Document/Video Presentation</strong><br>     <ul class="bb_ul"><li>By importing powerpoint, documents, pictures, videos, you can make your live broadcast or creative content richer</li></ul><strong>7.Virtual webcam</strong><br>    <ul class="bb_ul"><li>Through the virtual webcam, you can quickly perform virtual presentation on Zoom, Discord, Skype, Google Meet, Microsoft Teams and other software.<br>    </li><li>You can also directly push the virtual screen on obs, and cooperate with our Presentation System to become a presentation expert</li></ul><strong>8.Shortcut action panel, and blockly custom action, expression programming module</strong><br>    <ul class="bb_ul"><li>Built-in 6 popular shortcut actions, allowing you to quickly trigger human animation effects<br>    </li><li>Different from the traditional 3D animation software, we have introduced a new blockly programming action, which realizes more advanced trigger methods <br>  such as idle action switching, shortcut key trigger action, mouse trigger action, etc</li></ul>Of course, we also support more other functions, welcome everyone to experience and understand<br>For example: transparent streaming (OBS, Streamlabs, etc), Pop-up window mode, 3d animation video, video background, custom layer (background, overlay layer, custom upload), full screen switching, leap gesture motion capture, etc.<h2 class="bb_tag">Where to get help?</h2>If you encounter difficulties, there is also a complete documentation and an active <a href="https://steamcommunity.com/linkfilter/?url=https://discord.gg/CaxThpY" target="_blank" rel=" noopener"  >Discord community</a>. We are happy to help every VTuber!<h2 class="bb_tag">About cooperation</h2>Of course, we also provide cooperation between enterprises and art studios, welcome to consult us.<br><ul class="bb_ul"><li>For business cooperation, we also provide more high-quality service content (model services, video and promotion services, motion capture, etc)<br></li><li>Regarding the art studio, whether you are an individual or a team, we look forward to having more contact with you</li></ul><h2 class="bb_tag">All our contact information</h2>Discord: <a href="https://steamcommunity.com/linkfilter/?url=https://discord.gg/CaxThpY" target="_blank" rel=" noopener"  >https://discord.gg/CaxThpY</a><br>Website: <a href="https://steamcommunity.com/linkfilter/?url=https://live3d.io" target="_blank" rel=" noopener"  >https://live3d.io</a><br><br>Thanks for your support! respect~~~
				</div>
			</div>
		</div>
	</body>
</html>
