<!DOCTYPE html>
<html>
	<head>
		<title>Kingdom Wars</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Kingdom Wars</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>3h 18m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-9/26/2015">9/26/2015</a> 10:41:24</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-1/21/2023">1/21/2023</a> 20:26:07</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-1/21/2023">1/21/2023</a> 20:30:59</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/1/2013">4/1/2013</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-50">50</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Reverie World Studios, INC">Reverie World Studios, INC</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Reverie World Studios, INC">Reverie World Studios, INC</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/227180" target="_blank">Steam</a><br/><a href="http://kingdomwars.ca" target="_blank">Official Website</a><br/><a href="https://www.twitch.tv/directory/game/Kingdom%20Wars" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Kingdom Wars is a free to play 3D MMORTS with real-time siege combat, without the pay to win element so common in the genre.  Having evolved from Dawn of Fantasy: Kingdom Wars this strategy game offers lively online world, where players gather resources, construct majestic towns, and impregnable strongholds, direct citizens, complete quests in the service of mighty nobles and fiendish rogues, and eventually manage a global empire. All within an online realm that grows, works, lives, and breathes even when you log off. All this in glorious 3d world with stunning level of detail and epic scale - with vibrant towns and thousand strong armies. And of-course let’s not forget the glorious siege battles all in real-time! Developed by Reverie World Studios, Kingdom Wars is the result of several years of hard work by a new Toronto based studio, with members all over the world.<h2 class="bb_tag">Features</h2>Innovative MMORTS Approach<br><ul class="bb_ul"><li>Wage war with neighboring regions or complete countless hours of quests as you unveil the dark secrets of Terria while managing a persistent kingdom and economy with thousands of other players. Socialize, trade, forge alliances and - best of all - battle against other players across the world, defeat their armies, and burn their towns!</li></ul>Not Pay to Win<br><ul class="bb_ul"><li>With Kingdom Wars free to play release our goal was to create a game of skill, not bigger wallets. We have followed player suggestions and tried to avoid the common pay2win traps. In Kingdom Wars majority of micro-transaction only effect cosmetic changes or unlock bonus content, that does not effect game progress and player interaction. All the other options are limited to one time use, to prevent anyone gaining unfair advantage.</li></ul>Multiple Games Modes<br><ul class="bb_ul"><li>Two additional singleplayer modes - including open-ended Campaign mode, and content-packed single-player Skirmish mode with both Lay Siege and Castle Defense maps - guaranteed to satisfy players of various tastes and gameplay styles.</li></ul>Stunning Siege Combat<br><ul class="bb_ul"><li>User-friendly Siege-oriented gameplay adds a whole new dimension to the battlefield as you ram the enemy gate, scale the walls, and place automated defensive systems, such as: stone tippers, boiling oil, and wall-mounted catapults.</li></ul>Three Distinct Races &amp; Styles of Gameplay<br><ul class="bb_ul"><li>Kingdom Wars features three distinct civilizations: Elves, Orcs and Men, presenting a unique approach to these iconic races with three distinct styles of gameplay. Each race is complete with its own lore, language, world region and terrain, dozens of distinct units and buildings, hundreds of unique technologies, and each even has a different approach to economy and building style.</li></ul>Fully 3D Dynamic World Map<br><ul class="bb_ul"><li>Travel the MMORTS world using a beautifully-designed 3D World Map featuring scale replicas of all the NPC strongholds, quest areas, and the player's homeland.</li></ul>Original Base Building Approach<br><ul class="bb_ul"><li>Each player’s Stronghold features hundreds of buildings that look and behave like a City-Simulation game, but without any micro-management, giving the player more time to spend on the battlefield. In addition each race offers a different approach to building strongholds.</li></ul>Complex Economic Model with Corpse Looting<br><ul class="bb_ul"><li>Combines the complexity of nearly a dozen gathering possibilities, different for each race, with automated simplicity, allowing players the options to micromanage their economy, or leave it to run itself in times of war.</li></ul>Realistic Weather and Season Change<br><ul class="bb_ul"><li>The gaming world comes alive as you build and battle during winter or summer months, as you push your armies through heavy rain or snow storms. Your economy significantly changes from summer to winter, when different strategic options are available during different times of day and severe weather makes certain units useless.</li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
